['0',
  'Starry Night',
  'charity',
  '0.0',
  '1567.24',
  'An iconic and evocative Starry Night painting in the charity genre.']
 ['1',
  'Mona Lisa',
  'luxury',
  '446.4',
  '1785.62',
  'An iconic and evocative Mona Lisa painting in the luxury genre.']
 ['2',
  'The Persistence of Memory',
  'collectibles',
  '1096.03',
  '5480.14',
  'An iconic and evocative The Persistence of Memory painting in the collectibles genre.']
 ['3',
  'Girl with a Pearl Earring',
  'fine_art',
  '1399.12',
  '9327.46',
  'An iconic and evocative Girl with a Pearl Earring painting in the fine_art genre.']
 ['4',
  'The Last Supper',
  'digital_art',
  '544.94',
  '5449.45',
  'An iconic and evocative The Last Supper painting in the digital_art genre.']
 ['5',
  'The Scream',
  'crafts',
  '229.05',
  '4580.94',
  'An iconic and evocative The Scream painting in the crafts genre.']
 ['6',
  'Guernica',
  'commercial_art',
  '1120.94',
  '9341.17',
  'An iconic and evocative Guernica painting in the commercial_art genre.']
 ['7',
  'The Kiss',
  'charity',
  '0.0',
  '4399.83',
  'An iconic and evocative The Kiss painting in the charity genre.']
 ['8',
  'Sunflowers',
  'luxury',
  '1700.33',
  '6801.33',
  'An iconic and evocative Sunflowers painting in the luxury genre.']
 ['9',
  'The Birth of Venus',
  'collectibles',
  '1247.31',
  '6236.55',
  'An iconic and evocative The Birth of Venus painting in the collectibles genre.']
 ['10',
  'American Gothic',
  'fine_art',
  '1422.26',
  '9481.73',
  'An iconic and evocative American Gothic painting in the fine_art genre.']
 ['11',
  'Nighthawks',
  'digital_art',
  '932.31',
  '9323.14',
  'An iconic and evocative Nighthawks painting in the digital_art genre.']
 ['12',
  'The Arnolfini Portrait',
  'crafts',
  '160.95',
  '3219.04',
  'An iconic and evocative The Arnolfini Portrait painting in the crafts genre.']
 ['13',
  'The Garden of Earthly Delights',
  'commercial_art',
  '157.18',
  '1309.82',
  'An iconic and evocative The Garden of Earthly Delights painting in the commercial_art genre.']
 ['14',
  'Las Meninas',
  'charity',
  '0.0',
  '1984.36',
  'An iconic and evocative Las Meninas painting in the charity genre.']
 ['15',
  'The Night Watch',
  'luxury',
  '1193.48',
  '4773.94',
  'An iconic and evocative The Night Watch painting in the luxury genre.']
 ['16',
  'Water Lilies',
  'collectibles',
  '1195.57',
  '5977.85',
  'An iconic and evocative Water Lilies painting in the collectibles genre.']
 ['17',
  'A Sunday Afternoon',
  'fine_art',
  '1133.07',
  '7553.77',
  'An iconic and evocative A Sunday Afternoon painting in the fine_art genre.']
 ['18',
  "Whistler's Mother",
  'digital_art',
  '549.74',
  '5497.41',
  "An iconic and evocative Whistler's Mother painting in the digital_art genre."]
 ['19',
  'Liberty Leading the People',
  'crafts',
  '279.73',
  '5594.56',
  'An iconic and evocative Liberty Leading the People painting in the crafts genre.']
 ['20',
  'The Raft of the Medusa',
  'commercial_art',
  '562.73',
  '4689.43',
  'An iconic and evocative The Raft of the Medusa painting in the commercial_art genre.']
 ['21',
  'The Hay Wain',
  'charity',
  '0.0',
  '5883.0',
  'An iconic and evocative The Hay Wain painting in the charity genre.']
 ['22',
  'Bal du moulin de la Galette',
  'luxury',
  '1285.66',
  '5142.65',
  'An iconic and evocative Bal du moulin de la Galette painting in the luxury genre.']
 ['23',
  'The Swing',
  'collectibles',
  '238.6',
  '1192.99',
  'An iconic and evocative The Swing painting in the collectibles genre.']
 ['24',
  'The Great Wave off Kanagawa',
  'fine_art',
  '1278.2',
  '8521.32',
  'An iconic and evocative The Great Wave off Kanagawa painting in the fine_art genre.']
 ['25',
  'The Sleeping Gypsy',
  'digital_art',
  '937.2',
  '9371.95',
  'An iconic and evocative The Sleeping Gypsy painting in the digital_art genre.']
 ['26',
  'The Third of May 1808',
  'crafts',
  '437.02',
  '8740.41',
  'An iconic and evocative The Third of May 1808 painting in the crafts genre.']
 ['27',
  "Christina's World",
  'commercial_art',
  '347.13',
  '2892.78',
  "An iconic and evocative Christina's World painting in the commercial_art genre."]
 ['28',
  'Ophelia',
  'charity',
  '0.0',
  '1819.29',
  'An iconic and evocative Ophelia painting in the charity genre.']
 ['29',
  'A Bar at the Folies-Bergère',
  'luxury',
  '962.5',
  '3849.98',
  'An iconic and evocative A Bar at the Folies-Bergère painting in the luxury genre.']
 ['30',
  'The Card Players',
  'collectibles',
  '522.88',
  '2614.39',
  'An iconic and evocative The Card Players painting in the collectibles genre.']
 ['31',
  'The Lovers',
  'fine_art',
  '787.22',
  '5248.12',
  'An iconic and evocative The Lovers painting in the fine_art genre.']
 ['32',
  'Self-Portrait with Thorn Necklace',
  'digital_art',
  '131.21',
  '1312.12',
  'An iconic and evocative Self-Portrait with Thorn Necklace painting in the digital_art genre.']
 ['33',
  'The Old Guitarist',
  'crafts',
  '471.83',
  '9436.55',
  'An iconic and evocative The Old Guitarist painting in the crafts genre.']
 ['34',
  'The Dance',
  'commercial_art',
  '1166.79',
  '9723.25',
  'An iconic and evocative The Dance painting in the commercial_art genre.']
 ['35',
  'Bathers',
  'charity',
  '0.0',
  '9387.46',
  'An iconic and evocative Bathers painting in the charity genre.']
 ['36',
  'Impression, Sunrise',
  'luxury',
  '1113.09',
  '4452.35',
  'An iconic and evocative Impression, Sunrise painting in the luxury genre.']
 ['37',
  'Blue Nude',
  'collectibles',
  '545.77',
  '2728.84',
  'An iconic and evocative Blue Nude painting in the collectibles genre.']
 ['38',
  'The Gulf Stream',
  'fine_art',
  '903.66',
  '6024.4',
  'An iconic and evocative The Gulf Stream painting in the fine_art genre.']
 ['39',
  'The Fighting Temeraire',
  'digital_art',
  '929.99',
  '9299.92',
  'An iconic and evocative The Fighting Temeraire painting in the digital_art genre.']
 ['40',
  'Portrait of Madame X',
  'crafts',
  '96.05',
  '1921.02',
  'An iconic and evocative Portrait of Madame X painting in the crafts genre.']
 ['41',
  'The Red Vineyard',
  'commercial_art',
  '683.55',
  '5696.22',
  'An iconic and evocative The Red Vineyard painting in the commercial_art genre.']
 ['42',
  'The Yellow Christ',
  'charity',
  '0.0',
  '7175.54',
  'An iconic and evocative The Yellow Christ painting in the charity genre.']
 ['43',
  'No. 5, 1948',
  'luxury',
  '2365.25',
  '9461.01',
  'An iconic and evocative No. 5, 1948 painting in the luxury genre.']
 ['44',
  'Composition VII',
  'collectibles',
  '385.84',
  '1929.22',
  'An iconic and evocative Composition VII painting in the collectibles genre.']
 ['45',
  'Broadway Boogie Woogie',
  'fine_art',
  '1457.22',
  '9714.78',
  'An iconic and evocative Broadway Boogie Woogie painting in the fine_art genre.']
 ['46',
  'Untitled',
  'digital_art',
  '171.46',
  '1714.58',
  'An iconic and evocative Untitled painting in the digital_art genre.']
 ['47',
  'Onement VI',
  'crafts',
  '137.11',
  '2742.22',
  'An iconic and evocative Onement VI painting in the crafts genre.']
 ['48',
  'Red Balloon',
  'commercial_art',
  '808.41',
  '6736.74',
  'An iconic and evocative Red Balloon painting in the commercial_art genre.']
 ['49',
  'Starry Night',
  'charity',
  '0.0',
  '5103.5',
  'An iconic and evocative Starry Night painting in the charity genre.']